LBClient/Views/AllStationsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LondonBicycles.Client.Views.AllStationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LondonBicycles.Client.Views"
    xmlns:common="using:LondonBicycles.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels ="using:LondonBicycles.Client.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:AllStationsViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <AppBar Background="#374789" BorderBrush="#374789" x:Name="AllAppBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MapAppBarButtonStyle}" AutomationProperties.Name="Show on Map" Command="{Binding ShowOnMap}"/>
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding Refresh}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="All Barclays Cycle Hire Stations" Style="{StaticResource PageHeaderTextStyle}" Foreground="#374789" />
        </Grid>

        <TextBlock x:Name="branding" Text="{Binding Branding}" 
                       Foreground="#374789" FontSize="16"
                       Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 40 0"/>

        <ProgressRing IsActive="{Binding Path=InProgress, Mode=TwoWay}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Grid.Row="0" Grid.RowSpan="2" Width="100" Height="100"
                      Foreground="#374789"/>

        <GridView x:Name="StationsGridView" Grid.RowSpan="3" Padding="120 140 50 40" ItemsSource="{Binding AllStations}" 
                  SelectionMode="None" IsItemClickEnabled="True" ItemClick="StationClicked">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="260" Height="120">
                        <Grid.Background>
                            <SolidColorBrush Color="#374789"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                   Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" Margin="10 10 10 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Free facilities" Foreground="LightGreen"  Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bicycles:"  Foreground="LightGreen" Margin="10 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FreeBikes}"  Foreground="LightGreen" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Docks:"  Foreground="LightGreen" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding FreeDocks}"  Foreground="LightGreen" Margin="0 0 10 10"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView x:Name="StationsListView" Grid.Row="1" Grid.RowSpan="2" 
                  Margin="20 20 10 20" ItemsSource="{Binding AllStations}" 
                  SelectionMode="None" IsItemClickEnabled="True" ItemClick="StationClicked" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="260" Height="120">
                        <Grid.Background>
                            <SolidColorBrush Color="#374789"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                   Text="{Binding Name}" FontSize="20" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" Margin="10 10 10 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Free facilities" Foreground="LightGreen"  Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Bicycles:"  Foreground="LightGreen" Margin="10 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FreeBikes}"  Foreground="LightGreen" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Docks:"  Foreground="LightGreen" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding FreeDocks}"  Foreground="LightGreen" Margin="0 0 10 10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource MyBackButtonStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StationsListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StationsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="branding" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AllAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
