LBClient/Views/DetailsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LondonBicycles.Client.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LondonBicycles.Client.Views"
    xmlns:common="using:LondonBicycles.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Background="#374789" BorderBrush="#374789">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" AutomationProperties.Name="Save route file" Command="{Binding SaveRouteFile}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource MyBackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Path=Station.Name}" Style="{StaticResource PageHeaderTextStyle}"  Foreground="#374789"/>
        </Grid>

        <Grid Grid.Row="1" Margin="120 0 20 60" Background="#60ffffff" x:Name="DetailsGridNormalView">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:/Assets/homeBig.png" Stretch="None" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding Path=Station.Adress}" 
                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 20 0"
                       FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#374789"/>
            <TextBlock Text="Distance to the station:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                       FontSize="26" FontWeight="SemiBold" Foreground="#374789" Margin="20 0 0 0"/>
            <Image Source="ms-appx:/Assets/walkBig.png" Stretch="None" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding Path=Station.DistanceWalk}" Grid.Column="1" Grid.Row="2"
                       FontSize="20" VerticalAlignment="Center" Foreground="#374789" />
            <Image Source="ms-appx:/Assets/clockBig.png" Stretch="None" Grid.Column="2" Grid.Row="2" />
            <TextBlock Text="{Binding Path=Station.TimeWalk}" Grid.Column="3" Grid.Row="2"
                       FontSize="20" VerticalAlignment="Center" Foreground="#374789"/>
            <Image Source="ms-appx:/Assets/cycleBig.png" Stretch="None" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="{Binding Path=Station.DistanceCycle}" Grid.Column="1" Grid.Row="3"
                       FontSize="20" VerticalAlignment="Center" Foreground="#374789" />
            <Image Source="ms-appx:/Assets/clockBig.png" Stretch="None" Grid.Column="2" Grid.Row="3" />
            <TextBlock Text="{Binding Path=Station.TimeCycle}" Grid.Column="3" Grid.Row="3"
                       FontSize="20" VerticalAlignment="Center" Foreground="#374789" />
            <TextBlock Text="Free facilties:" Grid.Column="0" Grid.Row="4" 
                       FontSize="26" FontWeight="SemiBold" Foreground="Green" Grid.ColumnSpan="4"
                       Margin="20 0 0 0"/>
            <TextBlock Text="Bicycles:" Grid.Column="0" Grid.Row="5" 
                       FontSize="20" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right"/>
            <Border Background="White" BorderBrush="Green" BorderThickness="1"
                    CornerRadius="100" Grid.Column="1" Grid.Row="5"
                    Width="40" Height="40" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Station.FreeBikes}" 
                           FontSize="20" VerticalAlignment="Center" Foreground="Green"
                           HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Docks:" Grid.Column="2" Grid.Row="5" 
                        FontSize="20" VerticalAlignment="Center" Foreground="Green"
                        HorizontalAlignment="Right"/>
            <Border Background="White" BorderBrush="Green" BorderThickness="1"
                    CornerRadius="100" Grid.Column="3" Grid.Row="5"
                    Width="40" Height="40" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Station.FreeDocks}" Grid.Column="3" Grid.Row="5" 
                       FontSize="20" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Center" />
            </Border>
            <Border BorderBrush="#374789" BorderThickness="1" Grid.Column="5" Grid.RowSpan="6" >
                <bm:Map Credentials="AgNJ6H9Bpkm4-EADrGbFwOyphjmukTC5eztErbaUxzqvH2wc5MO4CVWztJwAE5aj" 
                    x:Name="myMap" MapType="Road" Grid.Row="0" Culture="en-GB" ZoomLevel="12" >
                    <bm:Map.Center>
                        <bm:Location Latitude="51.503569" Longitude="-0.115983" />
                    </bm:Map.Center>
                </bm:Map>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="20 20 10 20" x:Name="DetailsGridSnapedView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Width="280" Height="200">
                <Grid.Background>
                    <SolidColorBrush Color="#374789"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                   Text="{Binding Path=Station.Name}" FontSize="20" 
                                   HorizontalAlignment="Center" Margin="10 10 10 0" 
                                   TextTrimming="WordEllipsis"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Distance to the station" Margin="10"/>
                <Image Source="ms-appx:/Assets/walk.png" Stretch="None" Grid.Row="2" Grid.Column="0" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Station.DistanceWalk}" VerticalAlignment="Center" />
                <Image Source="ms-appx:/Assets/clock.png" Stretch="None" Grid.Row="2" Grid.Column="2" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Station.TimeWalk}" VerticalAlignment="Center" />
                <Image Source="ms-appx:/Assets/cycle.png" Stretch="None" Grid.Row="3" Grid.Column="0" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Station.DistanceCycle}" VerticalAlignment="Center" />
                <Image Source="ms-appx:/Assets/clock.png" Stretch="None" Grid.Row="3" Grid.Column="2" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=Station.TimeCycle}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Free facilities" Foreground="LightGreen"  Margin="10 0 0 0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Bicycles:"  Foreground="LightGreen" Margin="10 0 0 10"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Station.FreeBikes}"  Foreground="LightGreen" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Docks:"  Foreground="LightGreen" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path=Station.FreeDocks}"  Foreground="LightGreen" Margin="0 0 10 10"/>
            </Grid>
            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsGridSnapedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsGridNormalView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
